
CowboyShoot.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot (1)
  rotate: false
  xy: 1, 1
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: -1

CowboyShoot2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot (2)
  rotate: false
  xy: 1, 1
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: -1

CowboyShoot3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Shoot (3)
  rotate: false
  xy: 1, 1
  size: 641, 542
  orig: 641, 542
  offset: 0, 0
  index: -1
